<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/rocket.png" />
        <ul>
            <li>Red</li>
            <li>Blue</li>
            <li>Green</li>
            <li>Yellow</li>
            <li>Pink</li>
            <li>Purple</li>
        </ul>
    </header>
    <div class="cta">
        <h1>I &#x2764; Color</h1>
        <p class="cta"> Color isn't that difficult to get right, if you know where to start. </p>
        <p class="cta"> Learn by doing and you'll be a master in no time.</p>
        <a> Over to you </a>
    </div>
    <div class="boxes">
        <div class="box1">
            <img class="img_box" src="images/edit-tools.png"/>
            <h2>Blue</h2>
            <p class="boxes_text">Blue is the color of the sky and sea. It is often associated with depth and stability. It symbolizes trust, loyalty, wisdom, confidence, intelligence, faith, truth and heaven.</p>
        </div>
        <div class="box2">
            <img class="img_box" src="images/seo-and-web.png"/>
            <h2>Green</h2>
            <p class="boxes_text">Green is the color of nature. It symbolizes growth, harmony, freshness and fertility. Green has strong emotional correspondence with safety.</p>
        </div>
        <div class="box3">
            <img class="img_box" src="images/seo-and-web%20(1).png"/>
            <h2>Purple</h2>
            <p class="boxes_text">Red is the color of fire and blood, so it is associated with energy, war, danger, strength, power, determination as well as passion, desire and love.</p>
        </div>
    </div>
    <footer>
        <a class="footer" href="https://when-adriana.com">&#x24B8; when-adriana 2020 </a>
    </footer>

</body>
</html>
